---
layout: default
---
      <table width="94%" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top"> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font color="#006699" size="2">How 
                  to contact Affinix Software</font></b></font></td>
              </tr>
            </table>
            <table width="400" border="0" cellspacing="0" cellpadding="0" align="left">
              <tr bgcolor="#666666"> 
                <td><img src="images/clearpixel.gif" width="1" height="1"></td>
              </tr>
            </table>
            <p></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Affinix's
              all-purpose email address is <a href="mailto:tssf@rogers.com">tssf@rogers.com</a>,
              where we welcome comments and questions about us, our projects, our page,
              or anything else about us. Please remember that questions that have already
              been answered in the FAQ section may not receive a response. Thank you and
              please do not send us any attachments!</font>
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><font color="#006699" size="2"><b>Affinix 
                  Job Opportunities</b></font></font></td>
              </tr>
            </table>
            <table width="400" border="0" cellspacing="0" cellpadding="0" align="left">
              <tr bgcolor="#666666"> 
                <td><img src="images/clearpixel.gif" width="1" height="1"></td>
              </tr>
            </table>
            <br>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666">Affinix
              Software is currently not accepting job applications.</font></p>
          </td>
        </tr>
      </table>
